C(=O) isCoOf C
C(=O) isCoOf O
NC(=O) isNcoOf N
NC(=O) isNcoOf C
NC(=O) isNcoOf O
S(=O)(=O) isSooOf S
S(=O)(=O) isSooOf O
NC(=O)[C@H] isNcochOf N
NC(=O)[C@H] isNcochOf C
NC(=O)[C@H] isNcochOf O
NC(=O)[C@H] isNcochOf H
[C@H](O) isChoOf C
[C@H](O) isChoOf H
[C@H](O) isChoOf O
[N+](=O) isNoOf O
[N+](=O) isNoOf [N+]
CCC(=O)N isCcconOf C
CCC(=O)N isCcconOf O
CCC(=O)N isCcconOf N
[OH-] isOhOf O
[OH-] isOhOf H
C(=O)O  isCooHOf C
C(=O)O  isCooHOf O
C(=O)O  isCooHOf H
[3H]S(=O) isSo3hOf S
[3H]S(=O) isSo3hOf O
[3H]S(=O) isSo3hOf H
[C](=O)[O-]  isCooOf C
[C](=O)[O-]  isCooOf O
[C-]#N.O isConh2Of C
[C-]#N.O isConh2Of O
[C-]#N.O isConh2Of N
[C-]#N.O isConh2Of H
[C+]#N  isCnOf C
[C+]#N  isCnOf N
[2H][C]=O isChoOf C
[2H][C]=O isChoOf H
[2H][C]=O isChoOf O
[SH]  isShOf S
[SH]  isShOf H
[NH2]  isNh2Of N
[NH2]  isNh2Of H