C(=O) isCoOf C
C(=O) isCoOf O
NC(=O) isNcoOf N
NC(=O) isNcoOf C
NC(=O) isNcoOf O
S(=O)(=O) isSooOf S
S(=O)(=O) isSooOf O
NC(=O)[C@H] isNcochOf N
NC(=O)[C@H] isNcochOf C
NC(=O)[C@H] isNcochOf O
NC(=O)[C@H] isNcochOf H
[C@H](O) isChoOf C
[C@H](O) isChoOf H
[C@H](O) isChoOf O
[N+](=O) isNoOf O
[N+](=O) isNoOf [N+]
CCC(=O)N isCcconOf C
CCC(=O)N isCcconOf O
CCC(=O)N isCcconOf N
[OH-] isOhOf O
[OH-] isOhOf H
C(=O)O  isCooHOf C
C(=O)O  isCooHOf O
C(=O)O  isCooHOf H
[3H]S(=O) isSo3hOf S
[3H]S(=O) isSo3hOf O
[3H]S(=O) isSo3hOf H
[C](=O)[O-]  isCooOf C
[C](=O)[O-]  isCooOf O
[C-]#N.O isConh2Of C
[C-]#N.O isConh2Of O
[C-]#N.O isConh2Of N
[C-]#N.O isConh2Of H
[C+]#N  isCnOf C
[C+]#N  isCnOf N
[2H][C]=O isChoOf C
[2H][C]=O isChoOf H
[2H][C]=O isChoOf O
[SH]  isShOf S
[SH]  isShOf H
[NH2]  isNh2Of N
[NH2]  isNh2Of H
CO isCOof  C
CO isCOof  O
OC(=O)C isOC(=O)Cof  O
OC(=O)C isOC(=O)Cof  C
CS isCSof  C
CS isCSof  S
CC(=O)C isCC(=O)Cof  C
CC(=O)C isCC(=O)Cof  O
O=C1C=CC(=O)C(C)(C)C1 isO=C1C=CC(=O)C(C)(C)C1of  O
O=C1C=CC(=O)C(C)(C)C1 isO=C1C=CC(=O)C(C)(C)C1of  C
NS(=O)(=O)C1=CC=CC=C1 isNS(=O)(=O)C1=CC=CC=C1of  N
NS(=O)(=O)C1=CC=CC=C1 isNS(=O)(=O)C1=CC=CC=C1of  S
NS(=O)(=O)C1=CC=CC=C1 isNS(=O)(=O)C1=CC=CC=C1of  O
NS(=O)(=O)C1=CC=CC=C1 isNS(=O)(=O)C1=CC=CC=C1of  C
CC(=O)NC1CCCCC1 isCC(=O)NC1CCCCC1of  C
CC(=O)NC1CCCCC1 isCC(=O)NC1CCCCC1of  O
CC(=O)NC1CCCCC1 isCC(=O)NC1CCCCC1of  N
CC(=O)Nc1ccc(cc1)C(=O)O isCC(=O)Nc1ccc(cc1)C(=O)Oof  C
CC(=O)Nc1ccc(cc1)C(=O)O isCC(=O)Nc1ccc(cc1)C(=O)Oof  N
CC(=O)Nc1ccc(cc1)C(=O)O isCC(=O)Nc1ccc(cc1)C(=O)Oof  O
C(C(F)(F)F)(O)=O isC(C(F)(F)F)(O)=Oof  C
C(C(F)(F)F)(O)=O isC(C(F)(F)F)(O)=Oof  O
C(C(F)(F)F)(O)=O isC(C(F)(F)F)(O)=Oof  F
C=C-Cl isC=C-Clof  C
C=C-Cl isC=C-Clof  Cl
C=C-C=C isC=C-C=Cof  C
C=C-C(=O)N-C=O isC=C-C(=O)N-C=Oof  C
C=C-C(=O)N-C=O isC=C-C(=O)N-C=Oof  N
C=C-C(=O)N-C=O isC=C-C(=O)N-C=Oof  O
c1ccccc1Cl isc1ccccc1Clof  c
c1ccccc1Cl isc1ccccc1Clof  Cl
C(=O)(O) isC(=O)(O)of  O
C(=O)(O) isC(=O)(O)of  C
C(=O)O isC(=O)Oof  C
C(=O)O isC(=O)Oof  O
c1ccc(cc1)N isc1ccc(cc1)Nof  c
c1ccc(cc1)N isc1ccc(cc1)Nof  N
C=C(C)C isC=C(C)Cof  C
COCCCC isCOCCCCof  C
COCCCC isCOCCCCof  O
OS(=O)(=O)O isOS(=O)(=O)Oof  O
OS(=O)(=O)O isOS(=O)(=O)Oof  S